---

- name: Add nodejs latest binary source
  shell: curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -

- name: Install dependencies
  apt:
    name: [nodejs, redis-server, python-apt]
    update_cache: yes
  become: yes

- name: Install forever
  become: yes
  npm:
    name: forever
    global: yes
    state: present

- name: Clone preview code
  become: yes
  git:
    repo: https://github.com/chrisparnin/checkbox.io-micro-preview.git
    dest: /checkbox.io-micro-preview


- name: Install node dependencies
  become: yes
  npm: 
    path: "{{ item }}"
  with_items:
    - /bakerx/Monitoring/agent
    - /checkbox.io-micro-preview

- name: Stop all forever run jobs
  become: yes
  shell: forever stopall

- name: Forever run agent
  become: yes
  shell: "cd /bakerx/Monitoring/agent && forever start index.js {{ group_names[0] }}"
  environment:
    HOST_MONITOR: "{{ groups.proxy[0] }}"
    REDIS_PASS: "{{ redis_password }}"

- name: Forever run preview
  become: yes
  shell: "cd /checkbox.io-micro-preview && forever start index.js"


